artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40716
model_uuid: 4fde8c304b094fcfaa991a1524a49604
run_id: b04443e78d7e48b5a7d0c49e9bd2c42f
utc_time_created: '2024-08-21 06:45:42.598072'
