artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 133445
model_uuid: aceb2134504d4df3b7e730be63068f3c
run_id: 12eedb024d5f4b419731c6e5b8295118
utc_time_created: '2024-08-19 12:08:33.965981'
