artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 129395
model_uuid: af34e13cb003493082d61fa1a882c946
run_id: 54173e3d65f34a52965ee9b85b5ce2ba
utc_time_created: '2024-08-19 11:49:40.634451'
