artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40716
model_uuid: b37630412e2b4148a63291262765607c
run_id: 7782a089c122468cb9fcbafa0ce5d6e6
utc_time_created: '2024-08-19 12:34:40.272803'
