artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 157925
model_uuid: 2b47109fa33444a2a5f7d0ba9e16e90e
run_id: 804492d9591343d69bf41b0debad1d2f
utc_time_created: '2024-08-19 11:47:28.441192'
