artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 133448
model_uuid: b15e435a79b448e5a31180e98fc42032
run_id: 4e5f0aa0d0e1482da617fdfcb0a037f7
utc_time_created: '2024-08-19 11:47:04.561875'
