artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 56351231
model_uuid: ca897b78445c4fc8a2544cea6f060fb3
run_id: 2b7a0953ecf148deb318f6e324402b18
utc_time_created: '2024-08-19 11:48:00.615046'
