artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 133448
model_uuid: fc8515ff00db4675a4463759b8b00b34
run_id: e0c1b5a4484844e79a3a7d3ef3f59078
utc_time_created: '2024-08-19 11:47:09.464062'
