artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 531496
model_uuid: 803f8ed9bb774d6e8b00953ab896eccf
run_id: d65fa2dbefd64103bc2f5ea5cf704c55
utc_time_created: '2024-08-19 11:47:13.059946'
