artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 531496
model_uuid: 4b79a8ae484e42cd9ce26ddcb33e9bbd
run_id: 18cebf3241ad40598872a1c8cf8eb668
utc_time_created: '2024-08-19 11:47:16.557231'
