artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 149833
model_uuid: 427e5657d2dd49e584a424828358d730
run_id: 0f0cc5f0b27e4797b4962dfeea5012d2
utc_time_created: '2024-08-19 11:47:21.002700'
