artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 129392
model_uuid: bb754b6aa804417b8721722f570107cb
run_id: c0cb113753f64735862446bf489b77c8
utc_time_created: '2024-08-19 11:49:16.340553'
